body {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
}

.grid-sup {
    position: absolute;
    width: 600px;
    height: 600px;
    background: #8f0d0d;
    align-items: center;
    justify-content: center;
    color: #AAA;
    cursor: pointer;
    font-size: 30px; 

    filter: alpha(opacity=70);
    opacity: 0.7;
    -moz-opacity: 0.7;
    -webkit-opacity: 0.7;
    
}

.grid-sup-some {
    position: relative;
    width: 1px;
    height: 1px;   
}

.casa {
    background: #444;
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AAA;
    cursor: pointer;
    font-size: 90px;
}

.casa:hover {
    background-color: #555;
}
